# mactracker

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: gradle.properties
backend/client/: build.gradle
backend/client/src/main/java/com/mactracker/client/: ClientApplication.java
backend/client/src/test/java/com/mactracker/client/: ClientApplicationTests.java
backend/domain/src/main/java/com/mactracker/dto/user/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
backend/domain/src/main/java/com/mactracker/entity/: Option.java  Role.java  Session.java  Track.java
backend/domain/src/main/java/com/mactracker/exception/: EntityNotFoundException.java
backend/domain/src/main/java/com/mactracker/repository/: TrackRepository.java  UserRepository.java
backend/manager/: build.gradle
backend/manager/src/main/java/com/mactracker/manager/: ManagerApplication.java
backend/manager/src/main/java/com/mactracker/manager/controllers/: TestController.java
client/: build.gradle
domain/: build.gradle
domain/src/main/java/com/mactracker/entity/: Option.java  Seller.java  Session.java  TrackStatus.java  User.java
domain/src/main/java/com/mactracker/repository/: CustomerRepository.java  SessionRepository.java
domain/src/main/java/com/mactracker/service/: UserService.java
domain/src/main/java/com/mactracker/service/impl/: UserServiceImpl.java
manager/: build.gradle
manager/src/main/java/com/mactracker/manager/: ManagerApplication.java
manager/src/main/java/com/mactracker/manager/auth/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
manager/src/main/java/com/mactracker/manager/config/: ModelMapperConfig.java  SwaggerConfig.java
manager/src/main/java/com/mactracker/manager/controllers/: AuthController.java  TestController.java
manager/src/main/java/com/mactracker/manager/mapper/: MapperConfigurer.java
manager/src/main/resources/: application.yaml
manager/src/test/java/com/mactracker/manager/: ManagerApplicationTests.java
