plugins {
    id 'org.springframework.boot' version "${springBootVer}"
    id 'io.spring.dependency-management' version "${dependencyManagementVer}"
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVer
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVer
}

test {
    useJUnitPlatform()
}
