plugins {
	id 'org.springframework.boot' version "${springBootVer}"
	id 'io.spring.dependency-management' version "${dependencyManagementVer}"
	id 'java'
}

group = 'com.mactracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVer
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVer

	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVer
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVer

	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: postgresqlVer

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation project(path: ':domain')
}

test {
	useJUnitPlatform()
}
