plugins {
	id 'org.springframework.boot' version "${springBootVer}"
	id 'io.spring.dependency-management' version "${dependencyManagementVer}"
	id 'java'
}

sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVer
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVer

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: postgresqlVer
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
